spring.application.name=customer-service
server.port=9090

#server.servlet.context-path=/customer-api/
#productservice.base.url=http://localhost:9091/product/api

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost/marketmicro?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
# Hibernate ddl auto (create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

#actuator
management.endpoints.web.exposure.include=*

#okta
#okta.oauth2.issuer=https://dev-17196382.okta.com/oauth2/default
#okta.oauth2.audience=api://default

#security cinfiguration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-17196382.okta.com/oauth2/default
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-17196382.okta.com/oauth2/default
#spring.security.oauth2.resourceserver.jwt.audiences=api://default
#spring.security.oauth2.client.registration.internal-client.provider=okta
#spring.security.oauth2.client.registration.internal-client.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.internal-client.scope=internal
#spring.security.oauth2.client.registration.internal-client.client-id=0oabnb61ubd1nKSmg5d7
#spring.security.oauth2.client.registration.internal-client.client-secret=X4tT6J9KeY7aXLkrDC-G1V-p3NZ55PcisESP4zHZ3aBhplKmvDcy64-1l5qiB3qM
