spring.application.name=product-service
server.port=9091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost/marketmicro?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
# Hibernate ddl auto (create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
