spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#to tell eureka you hostname add (by default is hostname, but in case you change it)
#eureka.instance.hostname=localhost

#always add the service-url default-zone if you change the server.port to not 8761 (default server port)
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/