spring.application.name=api-gateway
server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=customer-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/customerServiceFallBack

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=product-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/productServiceFallBack

#actuator
management.endpoints.web.exposure.include=*

okta.oauth2.issuer=https://dev-17196382.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oabnb61ubd1nKSmg5d7
okta.oauth2.client-secret=X4tT6J9KeY7aXLkrDC-G1V-p3NZ55PcisESP4zHZ3aBhplKmvDcy64-1l5qiB3qM
okta.oauth2.scopes=openid, profile, email, offline_access
